# App-sencilla-para-mostrar-datos-de-recaudos

./: Conteo y recaudo.sln  README.md
Cliente/cliente-recaudos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Cliente/cliente-recaudos/src/: index.html  styles.css
Cliente/cliente-recaudos/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Cliente/cliente-recaudos/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
Cliente/cliente-recaudos/src/app/account/login/: login.component.html  login.component.ts
Cliente/cliente-recaudos/src/app/core/interceptors/: jwt-interceptor.interceptor.ts
Cliente/cliente-recaudos/src/app/recaudos/: recaudos-routing.module.ts  recaudos.module.ts  recaudos.service.ts
Cliente/cliente-recaudos/src/app/recaudos/recaudos-datos/: recaudos-datos.component.css  recaudos-datos.component.html  recaudos-datos.component.ts
Cliente/cliente-recaudos/src/app/recaudos/recaudos-reporte/: recaudos-reporte.component.css  recaudos-reporte.component.html  recaudos-reporte.component.ts
Cliente/cliente-recaudos/src/app/shared/: shared.module.ts
Cliente/cliente-recaudos/src/app/shared/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
Cliente/cliente-recaudos/src/app/shared/components/text-input/: text-input.component.html  text-input.component.ts
Cliente/cliente-recaudos/src/app/shared/models/: RecaudosPorEstacion.ts  dataReporte.ts  fechaCantidadValor.ts  pagination.ts  recaudo.ts  recaudoParams.ts  recaudosPorFechaYEstacion.ts  usuario.ts
Conteo y recaudo/: ConteoRecaudo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Conteo y recaudo/Controllers/: AccountController.cs  BaseApiController.cs  RecaudosController.cs
Conteo y recaudo/Data/: GenericRepository.cs  RecaudoContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Conteo y recaudo/Dto/: DataReporteDto.cs  LoginDto.cs  RecaudoARetornarDto.cs  RegisterDto.cs  UsuarioDto.cs
Conteo y recaudo/Entities/: BaseEntity.cs  ConsultaRecaudo.cs  CredencialApiRecaudos.cs  DataReporte.cs  LoginResponse.cs  Recaudo.cs
Conteo y recaudo/Entities/Identity/: Usuario.cs
Conteo y recaudo/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Conteo y recaudo/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Conteo y recaudo/Helpers/: MappingProfiles.cs  Pagination.cs
Conteo y recaudo/Identity/Migrations/: 20211011052507_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Conteo y recaudo/Interfaces/: IGenericRepository.cs  IRecaudoService.cs  ITokenService.cs  IUnitOfWork.cs
Conteo y recaudo/Properties/: launchSettings.json
Conteo y recaudo/Services/: RecaudoService.cs  TokenService.cs
Conteo y recaudo/Specifications/: BaseSpecification.cs  ISpecification.cs  RecaudoConFiltrosCantidadSpecification.cs  RecaudoSpecParams.cs  RecaudoSpecification.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  DataReporte.cs  Recaudo.cs
Core/Interfaces/: IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  RecaudoConFiltrosCantidadSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20211011052507_IdentityInitial.Designer.cs
